* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Ubuntu", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Logos/Captura\ de\ ecrã\ 2023-12-27\ 210000.png) no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(20px);
}

.box{
    width: 500px;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(200px);
    border-radius: 20px;
    padding: 30px 40px;

}

header{
    text-align: center;
    scale: 80%;
 }

 .textbox{
    height: 60px;
    margin: 30px 0 30px 0;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-around;
 }

 .box input{
    width: 45%;
    height: 80%;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.692);
    border-radius: 50px;
    outline: none;
    font-size: 16px;
    text-align: center;
    padding: 15px;
    color: white;
 }

 .box input::placeholder{
    color: rgb(255, 255, 255);
 }

.box .btn {
    width: 100%;
    height: 45px;
    background: rgba(12, 12, 22, 0.993);
    outline: none;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(121, 121, 121, 0.2);
    cursor: pointer;
    font-size: 20px;
    color: white;
    font-weight: 600;    
  
}

.container{
   padding: 10px;
   margin-top: 30px;
   margin-bottom: 0;
}
.title{
    width: 100%;
    height: 45px;
    position: relative;
}
.title::after, .title::before{
    content: "";
    position: absolute;
    margin: auto;
    height: 1px;
    background: rgba(255, 255, 255, 0.603);   
    width: 45%;
    top: 17%;
}

.title::after{
    left: 0;
}

.title::before{
    right: 0;
}
.word{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.603);
    text-align: center;
}

.media {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: 0px  50px 50px;
    scale: 150%;
    color: white;
}

.box .registo{
    font-size: 13px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.registo p {
    color: white;
}
.registo p a {
    color: rgb(236, 236, 236);
    text-decoration: none;
    font-weight: 600;
    font-size: 16;
}





.media {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: 0px  50px 50px;
    scale: 150%;
    color: white;
}

.box .registo{
    font-size: 13px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.registo p {
    color: white;
}
.registo p a {
color: rgb(236, 236, 236);
text-decoration: none;
font-weight: 600;
}



